# Databas_grupp_malmo3

./: .gitignore  README.md  performance.md  pom.xml  storeapp  storeapp.bat  test_data_large.json  test_data_medium.json  test_performance.py  uppgift
src/main/java/com/example/: CliRunner.java  DBHealthCheck.java  Main.java
src/main/java/com/example/commands/: ClearCommand.java  ExitCommand.java  ImportCommand.java  RootCommand.java
src/main/java/com/example/commands/Category/: CategoryAddCommand.java  CategoryCommand.java  CategoryListCommand.java
src/main/java/com/example/commands/Customer/: CustomerAddCommand.java  CustomerCommand.java  CustomerFindByEmailCommand.java  CustomerFindCommand.java  CustomerListCommand.java  CustomerRemoveCommand.java
src/main/java/com/example/commands/cart/: CartAddCommand.java  CartCheckoutCommand.java  CartCommand.java  CartListCommand.java  CartRemoveItemCommand.java
src/main/java/com/example/commands/customer/: CustomerAddCommand.java  CustomerCommand.java  CustomerFindCommand.java  CustomerListCommand.java  CustomerRemoveCommand.java
src/main/java/com/example/commands/inventory/: InventoryCommand.java  InventoryListCommand.java  InventoryUpdateCommand.java
src/main/java/com/example/commands/order/: OrderCommand.java  OrderListCommand.java  OrderShowCommand.java
src/main/java/com/example/commands/product/: ProductAddCommand.java  ProductCommand.java  ProductFilterCommand.java  ProductListCommand.java  ProductRemoveCommand.java  ProductUpdatedCommand.java
src/main/java/com/example/commands/report/: ReportCommand.java  ReportDailyRevenue.java  ReportLowStockCommand.java  ReportTopSellersCommand.java
src/main/java/com/example/exceptions/: InvalidEmailException.java  InvalidNameException.java
src/main/java/com/example/factories/: SpringFactory.java
src/main/java/com/example/models/: Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Orders.java  Payment.java  Product.java
src/main/java/com/example/repositories/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/respoitories/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/example/services/: CartService.java  CategoryService.java  CustomerService.java  DatabaseService.java  InventoryService.java  JsonService.java  OrderService.java  PaymentService.java  ProductService.java  ReportService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/repositories/: CustomerRepositoryTest.java
src/test/java/com/example/services/: CartServiceJPATest.java  CartServiceTest.java  TestsAI.java
src/test/java/com/example/util/: TestDataLoader.java
src/test/java/org/example/services/: CartServiceJPATest.java  CartServiceTest.java  TestsAI.java
src/test/resources/: application-test.properties  application.properties  test_data_small.json
