spring.datasource.url=jdbc:postgresql://localhost:5432/store_db
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql


logging.level.com.example=INFO

logging.level.root=WARN
